JewelryProduct.WpfApp/UI/wCustomer.xaml

<Window x:Class="JewelryProduct.WpfApp.UI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryProduct.WpfApp.UI"
        mc:Ignorable="d"
        Title="wCustomer" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Customer Form" Margin="10">
                <Grid Height="80">
                    <!-- Tăng chiều cao để phù hợp với các phần tử mới -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <!-- Định nghĩa hàng mới -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Hàng đầu tiên: ID Khách hàng -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Customer ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="100" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="wCustomerID" Height="25" Text="{Binding Path=Customer.Id, Mode=TwoWay}" Margin="0,5,0,10" Width="150" HorizontalAlignment="Center"/>
                    <!-- Hàng thứ hai: Các trường hiện tại -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Customer Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="100" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="wCustomerName" Height="25" Text="{Binding Path=Customer.CustomerName, Mode=TwoWay}" Margin="0,10,0,5" Width="150" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Customer Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="174" Grid.ColumnSpan="3" Margin="180,0,0,0"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="wCustomerPhone" Height="25" Text="{Binding Path=Customer.CustomerPhone, Mode=TwoWay}" Margin="10,8,0,7" Width="160" HorizontalAlignment="Left"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="Customer Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="145" Margin="175,0,0,0" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="wCustomerAddress" Height="25" Text="{Binding Path=Customer.CustomerAddress, Mode=TwoWay}" Margin="10,5,0,10" Width="108" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customers}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionChanged="grdCustomer_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer ID" Binding="{Binding Path=Id}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding Path=CustomerName}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Customer Phone" Binding="{Binding Path=CustomerPhone}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Customer Address" Binding="{Binding Path=CustomerAddress}" Width="150" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=Id}" Click="grdCustomer_ButtonSelect_Click"/>
                                        <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}" Click="grdCustomer_ButtonDelete_Click" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>